<!doctype html>
<html lang="en">
<head>
  <title>Lobus Sketches</title>
  <base href="/">

  <link rel="shortcut icon" type="image/x-icon" href="https://static1.squarespace.com/static/58b43d591e5b6c82806521bf/t/5a9195fa9140b7427ffb9b81/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Animate.css -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="assets/css/icomoon.css">
  <!-- Simple Line Icons -->
  <link rel="stylesheet" href="assets/css/simple-line-icons.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
  <link rel="stylesheet" id="theme-switch" href="assets/css/style.css">
  <!-- End demo purposes only -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Modernizr JS -->
  <script src="assets/js/modernizr-2.6.2.min.js"></script>
</head>

<body>

  <app-root></app-root>

  <footer id="footer" class="col-md-12" role="contentinfo">
    <div class="row row-bottom-padded-sm">
      <div class="copyright text-center">
        Oded Alter | odedltr@gmail.com | +1 (917) 407-1030‬
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/jquery.waypoints.min.js"></script>

  <!-- Main JS (Do not remove) -->
  <script src="assets/js/main.js"></script>

</body>
</html>
